@import "styles/variables.scss"

@keyframes moveInLeft 
  0% 
    opacity: 0
    transform: translateX(-100px)
    text-shadow: 0 0 0 gray

  80% 
    opacity: 0.9
    transform: translateX(10px)
    text-shadow: -10px 0 10px gray
  100% 
    opacity: 1
    transform: translateX(0)
    text-shadow: 0 0 0 gray

@keyframes moveInRight 
  0%
    opacity: 0
    transform: translateX(100px)
  80% 
    opacity: 0.9
    transform: translateX(-10px)
  100% 
    opacity: 1
    transform: translateX(0)

@keyframes moveInTop 
  0%
    opacity: 0
    transform: translateY(-50px)
    text-shadow: 0 0 0 gray
  80%
    opacity: 0.8
    transform: translateY(10px)
    text-shadow: 0 -10px 10px gray
  100%
    opacity: 1
    transform: translateY(0)
    text-shadow: 0 0 0 gray

html
    scroll-behavior: smooth
    box-sizing: border-box

body
    height: 100%
    width: 100%
    color: rgba($text-color, .85)

a
    color: $link-color
    text-decoration: none
    font-weight: 600

    &:hover
        color: $secondary-color-light

// h1
//     font-family: $ff
//     font-size: 1.6rem
//     line-height: 250%
//     font-weight: 600
//     letter-spacing: 1px
//     color: rgba($text-color, .9)
//     margin-bottom: 1.3rem
//     animation: moveInTop 1.2s ease-out 150ms
//     @media (max-width: 360px)
//         margin-bottom: .5rem
//         padding: .1rem 0
//     @include media-breakpoint-up(md)
//         margin-bottom: 1.5rem
//         font-size: 2.5rem

// #terapie
//     background: linear-gradient(225deg, $grad-color-start, $grad-color-end), url("../assets/img/romanisko_portret_cut_SM.svg") calc(100vw - 140px) 0 no-repeat
//     @include media-breakpoint-up(sm)
//         background: linear-gradient(225deg, $grad-color-start, $grad-color-end), url("../assets/img/romanisko_portret_MD.svg") calc(100vw - 200px) 0 no-repeat
//     @include media-breakpoint-up(md)
        
//         background: linear-gradient(225deg, $grad-color-start, $grad-color-end), url("../assets/img/romanisko_portret_MD.svg") calc(100vw - 300px) 0 no-repeat
//     @include media-breakpoint-up(lg)
//         background: linear-gradient(225deg, $grad-color-start, $grad-color-end), url("../assets/img/romanisko_portret_MD.svg") calc(100vw - 400px) 0 no-repeat
//     @include media-breakpoint-up(xl)
//         background: linear-gradient(225deg, $grad-color-start, $grad-color-end), url("../assets/img/romanisko_portret_MD.svg") calc(100vw - 530px) 0 no-repeat
//     padding: 100px 1rem
//     min-height: 100vh
//     h2
//         font-size: 1.5rem
//         padding-left: 5px
//         color: rgba($text-color, .8)
//         animation: moveInLeft 1.2s ease-out 200ms
//     @include media-breakpoint-up(sm)
        
//         padding: 10rem 1rem
//         font-size: 1.1rem
//         h2  
//             font-size: 2rem
//             margin-bottom: 1.5rem

section
    padding: 6rem 1rem
    min-height: 80vh
    h2
      margin-bottom: 1rem
      font-size: 1.5rem
      color: rgba($text-color, .8)
    @include media-breakpoint-up(sm)
        min-height: auto
        padding: 10rem 1rem
        font-size: 1.1rem
        h2 
            font-size: 2rem
            margin-bottom: 1.5rem

p 
    text-align: justify
    line-height: 1.7